{
  "name": "coco-visualtransition",
  "version": "2.2.2",
  "description": "Plugin para scraping de carteleras",
  "type": "module",
  "scripts": {
    "up": "wp-env start && npm run wordpress:install",
    "down": "wp-env stop",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "cli": "wp-env run cli",
    "bash": "npm run cli bash",
    "tcli": "wp-env run tests-cli",
    "tbash": "npm run tcli bash",
    "test:php": "wp-env run tests-wordpress --env-cwd='wp-content/plugins/coco-visualtransition' composer run punit",
    "test:php:single": "wp-env run tests-wordpress --env-cwd='wp-content/plugins/coco-visualtransition' composer run punit tests/HelpersTest.php",
    "test:php:watch": "wp-env run tests-wordpress --env-cwd='wp-content/plugins/coco-visualtransition' composer run punit-watch",
    "test:php:e2e": "npm run test:php tests/E2ETest.php",
    "wpcli": "wp-env run cli wp ",
    "db:options": "npm run wpcli db query \"SELECT option_name FROM wp_options WHERE option_name LIKE '%coco_%';\"",
    "cs": "composer run lint .",
    "cbf": "composer run format .",
    "version": "node ./bin/version-increment.js",
    "plugin-build": "node ./bin/build-plugin.js",
    "import-db": "sh ./bin/import-db.sh",
    "export-db": "sh ./bin/export-db.sh",
    "wordpress:install": "wp-env run cli wp core download --path=wordpress",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --ext js,ts,tsx --fix",
    "lint:php": "composer run-script format . && composer run-script lint .  && composer run-script analyze"
  },
  "author": "@cobianzo",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/wordpress__blocks": "^12.5.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@wordpress/env": "^10.2.0",
    "@wordpress/eslint-plugin": "^22.11.0",
    "@wordpress/scripts": "^26.0.0",
    "archiver": "^7.0.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.26.0",
    "@wordpress/block-editor": "^14.20.0",
    "@wordpress/blocks": "^14.14.0",
    "@wordpress/components": "^29.11.0",
    "@wordpress/element": "^6.25.0",
    "@wordpress/hooks": "^4.25.0",
    "ajv": "^8.17.1",
    "lodash": "^4.17.21"
  }
}
